{
  "name": "skyzyx/graphql",
  "description": "GraphQL for PHP",
  "keywords": [
    "graphql",
    "youshido"
  ],
  "type": "project",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Alexandr Viniychuk",
      "email": "a@viniychuk.com"
    },
    {
      "name": "Portey Vasil",
      "email": "portey@gmail.com"
    },
    {
      "name": "Ryan Parman",
      "email": "ryan@ryanparman.com"
    },
    {
      "name": "Ashley Hutson",
      "email": "asheliahut@gmail.com"
    }
  ],
  "repositories": [
      {
          "packagist": false
      },
      {
          "type": "composer",
          "url": "https://packagist.org/"
      }
  ],
  "require": {
    "php": "^7.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.10",
    "pdepend/pdepend": "^2.5",
    "phploc/phploc": "^3.0",
    "phpmetrics/phpmetrics": "^2.3",
    "phpunit/phpunit": "^7.0",
    "sebastian/phpcpd": "^2.0",
    "skyzyx/phpunit-result-printer": "^3.0",
    "squizlabs/php_codesniffer": "^3.0",
    "wapmorgan/php-code-analyzer": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Youshido\\GraphQL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Youshido\\tests\\": "tests/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "optimize-autoloader": true
  }
}
